\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Nociones de la memoria del computador}
            
       
            
        \vspace{1.5cm}
            
        \textbf{Alejandro Pérez Ramírez}
        
        \vspace{0.2cm}
        \LARGE
        \textbf{C.C. 8´029.742}
        
    \vspace {1,5 cm}
\begin{figure}[h]
\includegraphics[width=4cm]{UdeA.png}
\centering
\caption{Logo UdeA}
\label{fig:UdeA}
\end{figure}

            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{¿Qué es la memoria del computador?}\label{contenido}
Hoy en día cualquier persona puede fácilmente dar una pequeña respuesta a la pregunta de qué es la memoria de un computador debido a que vivimos rodeados del uso masivo de la tecnología en nuestros hogares, pues no solo el computador tiene memoria sino un sin número de equipos electrónicos con los que convivimos diariamente, por citar como ejemplo el celular. Pero ¿qué es realmente la memoria de un computador?, ¿será que nuestro computador tiene solo una memoria o existen diferentes tipos de memoria funcionando en un computador?.

\vspace{0.3cm}<<Técnicamente se considera memoria a todo tipo de dispositivo de almacenamiento electrónico, usualmente se utiliza el término para referirse a dispositivos de almacenamiento temporal y alta velocidad de acceso como lo es la memoria principal del computador.>>\cite{augusto}

\vspace{0.3cm}Se dice que es memoria temporal o también se le conoce como memoria volátil porque la información que procesa no la guarda para sí internamente, imaginemos que por accidente desconectamos el computador de la energía eléctrica y no alcanzamos a guardar los cambios en el proyecto que estábamos trabajando, ¿qué pasa con la información en este caso? básicamente no se guardo, pues el almacenamiento y la memoria son ligeramente diferentes.\vspace{0.3cm}

La memoria es de suma importancia dentro de un computador, pues es un intermediario entre varios dispositivos para el adecuado funcionamiento y de manera veloz. La memoria RAM (Random Acces Memory) es donde se guarda de manera temporal todo el sistema operativo y todos los programas que cargamos cuando estamos trabajando en este, es decir que todos los <<datos e instrucciones van a parar a la memoria RAM.>>\cite{augusto}\vspace{0.3cm}


\section{Tipos de memoria} \label{contenido}
\subsection{Memoria RAM (Random Acces Memory)}
\subsection{Memoria Cache (L1, L2 y L3)}
\subsection{Memoria DRAM (Dynamic RAM}
\subsection{Memoria SRAM (Static RAM)}
\subsection{Memoria Flash}
\subsection{Memoria Virtual}
\subsection{Memoria de Video o VRAM}




\section{Gestión de la memoria en el computador} \label{contenido}

\section{¿Qué hace que una memoria sea más rápida que otra y por
qué es importante?} \label{contenido}

Esta sección es para ver qué pasa con los comandos 
que definen texto

El paquete también agrega un comportamiento especial 
a <<estas marcas para hacer citas textuales>> tal como 
lo indican las reglas de la RAE. \cite{augusto}



\section{Conclusión} \label{conclulsion}
En este espacio va la conclusión del proyecto

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
