\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Nociones de la memoria del computador}
            
       
            
        \vspace{1.5cm}
            
        \textbf{Alejandro Pérez Ramírez}
        
        \vspace{0.2cm}
        \LARGE
        \textbf{C.C. 8´029.742}
        
    \vspace {1,5 cm}
\begin{figure}[h]
\includegraphics[width=4cm]{UdeA.png}
\centering
\caption{Logo UdeA}
\label{fig:UdeA}
\end{figure}

            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{¿Qué es la memoria del computador?}\label{contenido}
Hoy en día cualquier persona puede fácilmente dar una pequeña respuesta a la pregunta de qué es la memoria de un computador debido a que vivimos rodeados del uso masivo de la tecnología en nuestros hogares, pues no solo el computador tiene memoria sino un sin número de equipos electrónicos con los que convivimos diariamente, por citar como ejemplo el celular. Pero ¿qué es realmente la memoria de un computador?, ¿será que nuestro computador tiene solo una memoria o existen diferentes tipos de memoria funcionando en un computador?.

\vspace{0.3cm}<<Técnicamente se considera memoria a todo tipo de dispositivo de almacenamiento electrónico, usualmente se utiliza el término para referirse a dispositivos de almacenamiento temporal y alta velocidad de acceso como lo es la memoria principal del computador.>>\cite{augusto}

\vspace{0.3cm}Se dice que es memoria temporal o también se le conoce como memoria volátil porque la información que procesa no la guarda para sí internamente, imaginemos que por accidente desconectamos el computador de la energía eléctrica y no alcanzamos a guardar los cambios en el proyecto que estábamos trabajando, ¿qué pasa con la información en este caso? básicamente no se guardo, pues el almacenamiento y la memoria son ligeramente diferentes.\vspace{0.3cm}

La memoria es de suma importancia dentro de un computador, pues es un intermediario entre varios dispositivos para el adecuado funcionamiento y de manera veloz. La memoria RAM (Random Acces Memory) es donde se guarda de manera temporal todo el sistema operativo y todos los programas que cargamos cuando estamos trabajando en este, es decir que todos los <<datos e instrucciones van a parar a la memoria RAM.>>\cite{augusto}\vspace{0.3cm}


\section{Tipos de memoria} \label{contenido}

\subsection{Memoria Caché}
La memoria caché usa un tipo de memoria SRAM porque no tiene que actualizarse contantemente, es mucho más rápida que la DRAM y también es muy costosa. <<Esta es la memoria interna de la CPU y su trabajo es almacenar copias de datos e instrucciones de la RAM que están esperando a ser utilizadas por la CPU.>>\cite{cache} Es decir que los datos que se usan continuamente se almacenan allí para no tener que estar yendo hasta la RAM y así perder tiempo valioso. Aunque es la memoria más veloz es la de menos almacenamiento temporal. La memoria caché se compone de tres niveles; \textbf{L1, L2 y L3.}

\textbf{Memoria Caché L1:} Esta se encuentra dentro de los núcleos del microprocesador, es decir que si el microprocesador contiene 8 núcleos existe una memoria L1 para cada núcleo, es más veloz que la L2 y la L3 pero es la de menor capacidad, se puede decir que trabaja prácticamente a la velocidad del procesador, por lo que es muy rápida. Actualmente se pueden conseguir L1 de hasta 1MB (Ej la AMD Ryzen 9 3950X).

\textbf{Memoria Caché L2:} Continuando con la jerarquía del uso de los datos sigue la L2, esta se usa para capturar datos recientes que no fueron capturados por la caché de nivel uno, esta también se encuentra alojada dentro del núcleo del procesador trabajando con una velocidad menor que la L1 pero con una capacidad un poco mayor que esta. Actualmente se pueden conseguir L1 de hasta 8 MB. (Ej la AMD Ryzen 9 3950X).

\textbf{Memoria Caché L3:} Cuando el procesador no encuentra lo que necesita en L1 y en L2 pasa a buscar en L3, esta memoria se encuentra alojada dentro del microprocesador pero por fuera de los núcleos de este, es decir que la memoria caché L3 es una sola al servicio de los núcleos que contenga el microprocesador. Estas diferencias la hacen más lenta, pero con la opción de tener más capacidad. Actualmente se pueden conseguir L1 de hasta 64 MB. (Ej la AMD Ryzen 9 3950X).


\subsection{Memoria RAM (Random Acces Memory)}

<<Los datos o programas se almacenan primero en el disco duro y luego desde el disco duro se cargan en la RAM, estando cargados en la RAM la CPU puede acceder a los datos o ejecutar los programas, si la memoria es demasiado baja (hablando en cuanto a capacidad de almacenamiento) es posible que no pueda contener todos los datos que necesita la CPU y cuando esto sucede se hace necesario usar memoria del disco duro.>>\cite{ram}

Cuando esto sucede hace que el computador sea muy lento pues la información
le va a llegar más demorada al microprocesador, de ahí la importancia de tener una memoria RAM con más capacidad de almacenamiento temporal, pues hará que los datos que necesita el microprocesador para trabajar de una manera más eficiente y veloz estén a su disposición de inmediato.

La RAM requiere de una alimentación eléctrica constante para almacenar los datos y si se apaga se borran los datos.  Esta memoria viene de diferentes tipos como lo es la DRAM y la SRAM (luego se hablará al respecto).

<<La memoria RAM está dividida en celdas de memoria donde se almacenan los bits o pulsos eléctricos y a las cuales se puede acceder indistintamente de su posición o dirección.>>\cite{augusto} En dicha celda se almacena entonces lo que se representa como 1 y 0, esa celda está conformada por un transistor y un capacitor, debido a que tiene capacitores estos tienen que ser actualizados constantemente con electricidad porque los condensadores no mantienen una carga por mucho tiempo, debido a este proceso se le da el nombre de memoria dinámica RAM (DRAM). Los condensadores tienen que actualizarse dinámicamente a menudo, de lo contrario se perdería su información, pues un capacitor sin carga eléctrica contendría información cero (0).



\subsection{Memoria DRAM (Dynamic RAM}

Este tipo de memoria RAM es llamado DRAM básicamente por la manera en como almacena los datos (bits), su estructura consta de condensadores y transistores 



El microprocesador podría trabajar directamente con el disco duro sin intermediarios como las memorias temporales, pero el rendimiento sería muy lento. La memoria RAM hace que los procesos sean más rápidos para el microprocesador, aun así se creó un tipo de memoria más veloz 


\subsection{Memoria SRAM (Static RAM)}

\subsection{Memoria Virtual}





\section{Gestión de la memoria en el computador} \label{contenido}

\section{¿Qué hace que una memoria sea más rápida que otra y por
qué es importante?} \label{contenido}

Esta sección es para ver qué pasa con los comandos 
que definen texto

El paquete también agrega un comportamiento especial 
a <<estas marcas para hacer citas textuales>> tal como 
lo indican las reglas de la RAE. \cite{augusto}



\section{Conclusión} \label{conclulsion}
En este espacio va la conclusión del proyecto

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
